{
  "name": "reactproject",
  "version": "1.0.0",
  "description": "an end to end food delivery application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ram8528/REACTPROJECT.git"
  },
  "keywords": [
    "react",
    "food",
    "delivery",
    "application"
  ],
  "author": "Ramdeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ram8528/REACTPROJECT/issues"
  },
  "homepage": "https://github.com/ram8528/REACTPROJECT#readme",
  "browserList": [
    "last 1 Chrome version",
    "last 2 firefox version"
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "parcel": "^2.13.0",
    "process": "^0.11.10"
  }
}
